device(ao,CAMAC_IO,devAoCamac3016,"Camac 3016")
device(ao,CAMAC_IO,devAoCamacD0643,"Camac D0643")
device(ai,CAMAC_IO,devAiCamacSam,"Camac SAM")
device(ai,CAMAC_IO,devAiCamac0609,"Camac D0609")
device(ai,CAMAC_IO,devAiCamac0612Mux,"Camac D0612 MUX")
device(ai,CAMAC_IO,devAiCamac0612,"Camac D0612")
device(bi,CAMAC_IO,devBiCamac2324,"Camac 2324")
device(bi,CAMAC_IO,devBiCamacE100,"Camac E100")
device(bo,CAMAC_IO,devBoCamac3224,"Camac 3224")
device(ao,CAMAC_IO,devAoCamacUSD2,"Camac USD-2 SM Driver")
device(ai,CAMAC_IO,devAiCamacUSD2,"Camac USD-2 SM Driver")
